spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat
spring.datasource.password=omonov2006
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
